spring.application.name=Aadhar

spring.datasource.url=jdbc:postgresql://localhost:5432/CreditDB
spring.datasource.username=postgres
spring.datasource.password=vereesh@1425

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

Aathar_Tocken=QmSybpftRVTUCwAKPhE3NJw623SV4ixx
Aathar_Url=https://api-preproduction.signzy.app/api/v3/aadhaar/verify